# crux-datastore

./: .gitignore  CHANGELOG.md  LICENSE  README.md  deps.edn  pom.xml  tests.edn
.circleci/: config.yml
.run/: Datastore REPL.run.xml
doc/: intro.md
src/avisi/crux/: datastore.clj
test/avisi/crux/: datastore_test.clj  fixtures.clj
